#B4 PROPERTIES VALUES
#Fri Jun 03 21:30:21 IST 2022
Backbone=true
TargetIncomingTableBufferSize.value=
BotstrpIP=ictwiki.iitk.ac.in
Comport=2222
proxyService.flag.value=
level=0
LastLogoutTime.value=03-06-2022 21\:30
TCP_port.value=
https_port.value=
UDP_port.value=
NATport=9876
BotstrpPvtIP=172.20.160.56
SandBoxVMService.flag.value=
phone_ring=phn_ring.wav
Rxsocch=9999
home=/tmp
http_port.value=
StorageService.flag.value=
Txsocch=25000
BotstrpND=ED38EE69F98BDF529CC05E34A19D04647A487B71
Botstrp=false
SCSS.uri.value=
CtrlConsoleOut=0
